<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <RootNamespace>Models</RootNamespace>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PlatformTarget>$(Platform)</PlatformTarget>
    </PropertyGroup>

</Project>
