<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfIntro.BusinessLayer\WpfIntro.BusinessLayer.csproj" />
      <ProjectReference Include="..\WpfIntro.Models\WpfIntro.Models.csproj" />
    </ItemGroup>

</Project>
