<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <TargetFramework>net5.0-windows</TargetFramework>
        <PlatformTarget>$(Platform)</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfIntro.DataAccessLayer.PostgressSqlServer\WpfIntro.DataAccessLayer.PostgressSqlServer.csproj" />
    </ItemGroup>

</Project>
